# BioMartScript

./: README.md  pom.xml
.github/workflows/: maven.yml
script/: BioMart2Bdb.java  QueryBioMart.java
src/main/java/org/bridgedb/creator/: BioMart2Bdb.java  BioMartAttributes.java  BioMartReference.java  BridgeDbCreator.java  DbBuilder.java  EnsemblREST.java  GeneAttributes.java  Main.java  QueryBioMart.java  SnpAttributes.java  SpeciesConfiguration.java
src/main/java/script/: BioMart2Bdb.java  BioMartAttributes.java  BioMartReference.java  EnsemblREST.java  GeneAttributes.java  Main.java  QueryBioMart.java  SnpAttributes.java
src/main/resource/: BioMartSources.tsv  README.md
src/org/bridgedb/creator/: BridgeDbCreator.java  DbBuilder.java
src/resource/: BioMartSources.tsv  CaenorhabditisElegans.config  CanisFamiliaris.config  DanioRerio.config  MusMusculus.config  SaccharomycesCerevisiae.config
src/script/: BioMart2Bdb.java  EnsemblREST.java  Main.java  QueryBioMart.java  SpeciesConfiguration.java
