<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bridgedb</groupId>
  <artifactId>create.ensembl</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>

  <name>Create Ensembl Bridge bundle</name>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
            <archive>
              <manifest>
                <mainClass>script.Main</mainClass>
              </manifest>
            </archive>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.bridgedb</groupId>
      <artifactId>org.bridgedb.bio</artifactId>
      <version>2.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.bridgedb</groupId>
      <artifactId>org.bridgedb.tools.qc</artifactId>
      <version>2.4.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.kohsuke.args4j</groupId>
      <artifactId>args4j-maven-plugin</artifactId>
      <version>2.33</version>
    </dependency>
    <dependency>
      <groupId>org.pathvisio</groupId>
      <artifactId>pathvisio-core</artifactId>
      <version>3.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.pathvisio</groupId>
      <artifactId>wikipathways-client</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.wikipathways</groupId>
      <artifactId>reportbots</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
	
</project>
